{
  "Logging": {
    "LogLevel": {
      "ProyectCRM.Models.Services": "Error",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
